& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'WorkSans',
        @font-path: '@{baseDir}fonts/WorkSans/Inter-Light',
        @font-format: 'ttf',
        @font-type: 'truetype',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'WorkSans',
        @font-path: '@{baseDir}fonts/WorkSans/WorkSans-Regular',
        @font-format: 'ttf',
        @font-type: 'truetype',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'WorkSans',
        @font-path: '@{baseDir}fonts/WorkSans/WorkSans-SemiBold',
        @font-format: 'ttf',
        @font-type: 'truetype',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'WorkSans',
        @font-path: '@{baseDir}fonts/WorkSans/WorkSans-Bold',
        @font-format: 'ttf',
        @font-type: 'truetype',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
