.social-media{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 768px)
    {
        background-color: #f4f4f4;
        flex-direction: row;
    }
    h3{

        a{
            font-size: 14px;
            color: black;
        }
        a:hover{
            cursor: pointer;
        }
    }


}
