.ContactDetails{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 600px;
    background-color: beige;
    border-radius: 25px;



    h1{
        margin: 0;
        padding: 10px 0 ;
    }

    h2{
        padding: 0;
        margin: 0;
    }
}
